spring.datasource.url= jdbc:postgresql://localhost:5432/avaliacao-municipal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always